# Hahow下載爬蟲 (會員登入設置)
## 原理:使用cookie
############################
## ClassId：你的課程ID
## authorization：登入後透過檢查，到network找post名稱為item的裡面有個authorization
## authorizationINM: 此為另一項是if not match的值
############################
## 以上三項填好即可

ClassId = ""

authorization = ""

authorizationINM = ''

